KEYCLOAK_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000
KEYCLOAK_CLIENT_SECRET=zGkwyg6IIRZWJOrGKVlvj6GiBMNxh1rH
KEYCLOAK_CLIENT_ID=csclub-web-app
KEYCLOAK_REALM=CSClub

MONGODB_URI=mongodb://localhost:27017/CSClub